# dotnet-critical-systems-template

./: .editorconfig  .gitignore  CONTRIBUTING.md  CriticalSystems.sln  Directory.Packages.props  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: architecture-proposal.md  bug-report.md
.github/workflows/: ci.yml  markdown-check.yml
docs/: architecture.md  observability.md  roadmap.md  security.md  testing-strategy.md
docs/decisions/: ADR-0001-public-repository-scope.md  ADR-0002-cqrs-with-mediatr.md  ADR-0003-outbox-pattern.md  ADR-0004-postgresql-primary-data-store.md
src/Application/: Application.csproj
src/Application/Commands/: CreateIdentityCommand.cs
src/Application/Common/Behaviours/: PipelineBehaviours.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Identity.cs  IdentityStatus.cs
src/Domain/Events/: IdentityEvents.cs
src/Domain/Repositories/: IIdentityRepository.cs
src/Domain/ValueObjects/: NationalId.cs
tests/Unit/: Unit.csproj
tests/Unit/Domain/: IdentityTests.cs  NationalIdTests.cs
